# Basic Configuration
topology subnet
#duplicate-cn
#proto udp
#port 1194
#dev tun0

# Certificates
ca /etc/openvpn/easyrsa/pki/ca.crt
key /etc/openvpn/easyrsa/pki/private/server.key
cert /etc/openvpn/easyrsa/pki/issued/server.crt
dh /etc/openvpn/easyrsa/pki/dh.pem
crl-verify /etc/openvpn/easyrsa/pki/crl.pem
tls-auth /etc/openvpn/easyrsa/pki/ta.key

#management 127.0.0.1 8989
keepalive 10 60

# Persist options
persist-key
persist-tun

# Logs
verb 3
status /tmp/openvpn-status.log
log-append /tmp/openvpn.log

# Security and Ciphers
user nobody
group nogroup
tls-server
key-direction 0
cipher AES-128-CBC
cipher AES-256-GCM


